#animationEditorDialog {
	.viewArea {
		position: absolute;
		top: 0;
		bottom: 132px;
		left: 0;
		width: 800px;
		
		canvas {
			position: absolute;
			top: 0;
			left: 0;
		}
		
		.instructions {
			position: absolute;
			text-align: center;
			padding: 110px;
			background-color: rgba(0, 0, 0, 0.6);
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			font-size: 16px;
			padding-top: 200px;
		}
	}
	
	.controlArea {
		position: absolute;
		top: 0;
		bottom: 132px;
		right: 0;
		width: 200px;
		background-color: #111;
	}
	
	.cellArea {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 132px;
		
		canvas {
			position: absolute;
			top: 30;
			left: 0;
		}
	}
}