.dialog {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -250px;
	margin-top: -150px;
	width: 500px;
	height: 300px;
	background-color: #000;
	z-index: 200003;
	font-family: Verdana, Tahoma, sans-serif;
		font-size: 11px;
		color: #fff;
	
	.header {
		padding: 8px;
		background-color: #333;
		
		.title {
			font-size: 12px;
		}
	}
	
	.content {
		position: absolute;
		top: 30px;
		left: 0;
		right: 0;
		bottom: 0;
		
		.loadingCircle {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 20px;
			height: 20px;
			margin-top: -20px;
			margin-left: -20px;
		}
		
		.msg {
			left: 50%;
			top: 50%;
			position: absolute;
			width: 150px;
			height: 15px;
			margin-left: -75px;
			text-align: center;
			margin-top: 20px;
			color: #999;
			font-family: Verdana, Tahoma, sans-serif;
			font-size: 10px;
		}
	}
}

.dialogUnderlay {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	z-index: 200002;
}